<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>Royal Grouse Battle</name>
    <description></description>
    <version>1.0</version>
    <author>Bronson Zgeb</author>
    <unique-id>185607nu7fh1x</unique-id>
    <saved-with-version>12600</saved-with-version>
    <next-sid>1162</next-sid>
    <used-plugins>
        <plugin author="Scirra" id="Audio" version="1">Audio</plugin>
        <plugin author="Scirra" id="Keyboard" version="1">Keyboard</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="Text" version="1">Text</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior author="Scirra" id="Bullet" version="1">Bullet</behavior>
        <behavior author="Scirra" id="Physics" version="1">Physics</behavior>
        <behavior author="Scirra" id="Pin" version="1">Pin</behavior>
        <behavior author="Scirra" id="Platform" version="1">Platform</behavior>
        <behavior author="Scirra" id="bound" version="1">Bound to layout</behavior>
        <behavior author="Scirra" id="destroy" version="1">Destroy outside layout</behavior>
        <behavior author="Scirra" id="jumpthru" version="1">Jump-thru</behavior>
        <behavior author="Scirra" id="solid" version="1">Solid</behavior>
    </used-behaviors>
    <used-effects />
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>800</width>
        <height>600</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">Yes</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Off</prop>
        <prop name="Hide address bar">No</prop>
        <prop name="Loader style">Progress bar &amp; logo</prop>
        <prop name="Pause on unfocus">No</prop>
        <prop name="Preview browser">(default)</prop>
        <prop name="Sampling">Linear</prop>
        <prop name="Use iOS retina display">iPhone only</prop>
    </configuration-settings>
    <object-folder expanded="0">
        <object-type name="LeftJouster" sid="2">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable comment="0 - None, 1 - Lance, 2 - Xbow, 3 - Hammer" name="WeaponType" sid="94" type="number" />
                <instance-variable name="IsCharging" sid="589" type="boolean" />
                <instance-variable name="OldVelocity" sid="603" type="number" />
            </instance-variables>
            <behaviors>
                <behavior-type name="Physics" sid="47">
                    <behavior id="Physics" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Stand" pingpong="0" repeatcount="1" repeatto="0" sid="781" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.270833" y="0" />
                            <point x="0.867188" y="0" />
                            <point x="0.867187" y="1" />
                            <point x="0.270833" y="0.993056" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="4" loop="1" name="Walk" pingpong="0" repeatcount="1" repeatto="0" sid="798" speed="10">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.270833" y="0" />
                            <point x="0.867188" y="0" />
                            <point x="0.867187" y="1" />
                            <point x="0.270833" y="0.993056" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.270833" y="0" />
                            <point x="0.867188" y="0" />
                            <point x="0.867187" y="1" />
                            <point x="0.270833" y="0.993056" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.270833" y="0" />
                            <point x="0.867188" y="0" />
                            <point x="0.867187" y="1" />
                            <point x="0.270833" y="0.993056" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.270833" y="0" />
                            <point x="0.867188" y="0" />
                            <point x="0.867187" y="1" />
                            <point x="0.270833" y="0.993056" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="4" loop="1" name="HighLanceWalk" pingpong="0" repeatcount="1" repeatto="0" sid="799" speed="10">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.270833" y="0" />
                            <point x="0.867188" y="0" />
                            <point x="0.867187" y="1" />
                            <point x="0.270833" y="0.993056" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.270833" y="0" />
                            <point x="0.867188" y="0" />
                            <point x="0.867187" y="1" />
                            <point x="0.270833" y="0.993056" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.270833" y="0" />
                            <point x="0.867188" y="0" />
                            <point x="0.867187" y="1" />
                            <point x="0.270833" y="0.993056" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.270833" y="0" />
                            <point x="0.867188" y="0" />
                            <point x="0.867187" y="1" />
                            <point x="0.270833" y="0.993056" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="4" loop="1" name="LowLanceWalk" pingpong="0" repeatcount="1" repeatto="0" sid="800" speed="10">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.270833" y="0" />
                            <point x="0.867188" y="0" />
                            <point x="0.867187" y="1" />
                            <point x="0.270833" y="0.993056" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.270833" y="0" />
                            <point x="0.867188" y="0" />
                            <point x="0.867187" y="1" />
                            <point x="0.270833" y="0.993056" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.270833" y="0" />
                            <point x="0.867188" y="0" />
                            <point x="0.867187" y="1" />
                            <point x="0.270833" y="0.993056" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.270833" y="0" />
                            <point x="0.867188" y="0" />
                            <point x="0.867187" y="1" />
                            <point x="0.270833" y="0.993056" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="4" loop="1" name="SuperWalk" pingpong="0" repeatcount="1" repeatto="0" sid="1104" speed="200">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.270833" y="0" />
                            <point x="0.867188" y="0" />
                            <point x="0.867187" y="1" />
                            <point x="0.270833" y="0.993056" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.270833" y="0" />
                            <point x="0.867188" y="0" />
                            <point x="0.867187" y="1" />
                            <point x="0.270833" y="0.993056" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.270833" y="0" />
                            <point x="0.867188" y="0" />
                            <point x="0.867187" y="1" />
                            <point x="0.270833" y="0.993056" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.270833" y="0" />
                            <point x="0.867188" y="0" />
                            <point x="0.867187" y="1" />
                            <point x="0.270833" y="0.993056" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="RightJouster" sid="4">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable comment="0 - None, 1 - Lance, 2 - Xbow, 3 - Hammer" name="WeaponType" sid="95" type="number" />
                <instance-variable name="IsCharging" sid="590" type="boolean" />
                <instance-variable name="OldVelocity" sid="611" type="number" />
            </instance-variables>
            <behaviors>
                <behavior-type name="Physics" sid="53">
                    <behavior id="Physics" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="1" loop="1" name="Stand" pingpong="0" repeatcount="1" repeatto="0" sid="789" speed="10">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.138021" y="0" />
                            <point x="0.729167" y="0.00694444" />
                            <point x="0.731771" y="1" />
                            <point x="0.135417" y="0.996528" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="4" loop="1" name="Walk" pingpong="0" repeatcount="1" repeatto="0" sid="810" speed="10">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.138021" y="0" />
                            <point x="0.729167" y="0.00694444" />
                            <point x="0.731771" y="1" />
                            <point x="0.135417" y="0.996528" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.138021" y="0" />
                            <point x="0.729167" y="0.00694444" />
                            <point x="0.731771" y="1" />
                            <point x="0.135417" y="0.996528" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.138021" y="0" />
                            <point x="0.729167" y="0.00694444" />
                            <point x="0.731771" y="1" />
                            <point x="0.135417" y="0.996528" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.138021" y="0" />
                            <point x="0.729167" y="0.00694444" />
                            <point x="0.731771" y="1" />
                            <point x="0.135417" y="0.996528" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="4" loop="0" name="HighLanceWalk" pingpong="0" repeatcount="1" repeatto="0" sid="811" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.138021" y="0" />
                            <point x="0.729167" y="0.00694444" />
                            <point x="0.731771" y="1" />
                            <point x="0.135417" y="0.996528" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.138021" y="0" />
                            <point x="0.729167" y="0.00694444" />
                            <point x="0.731771" y="1" />
                            <point x="0.135417" y="0.996528" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.138021" y="0" />
                            <point x="0.729167" y="0.00694444" />
                            <point x="0.731771" y="1" />
                            <point x="0.135417" y="0.996528" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.138021" y="0" />
                            <point x="0.729167" y="0.00694444" />
                            <point x="0.731771" y="1" />
                            <point x="0.135417" y="0.996528" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="4" loop="0" name="LowLanceWalk" pingpong="0" repeatcount="1" repeatto="0" sid="812" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.138021" y="0" />
                            <point x="0.729167" y="0.00694444" />
                            <point x="0.731771" y="1" />
                            <point x="0.135417" y="0.996528" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.138021" y="0" />
                            <point x="0.729167" y="0.00694444" />
                            <point x="0.731771" y="1" />
                            <point x="0.135417" y="0.996528" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.138021" y="0" />
                            <point x="0.729167" y="0.00694444" />
                            <point x="0.731771" y="1" />
                            <point x="0.135417" y="0.996528" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.138021" y="0" />
                            <point x="0.729167" y="0.00694444" />
                            <point x="0.731771" y="1" />
                            <point x="0.135417" y="0.996528" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="4" loop="1" name="SuperWalk" pingpong="0" repeatcount="1" repeatto="0" sid="1105" speed="200">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.138021" y="0" />
                            <point x="0.729167" y="0.00694444" />
                            <point x="0.731771" y="1" />
                            <point x="0.135417" y="0.996528" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.138021" y="0" />
                            <point x="0.729167" y="0.00694444" />
                            <point x="0.731771" y="1" />
                            <point x="0.135417" y="0.996528" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.138021" y="0" />
                            <point x="0.729167" y="0.00694444" />
                            <point x="0.731771" y="1" />
                            <point x="0.135417" y="0.996528" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.138021" y="0" />
                            <point x="0.729167" y="0.00694444" />
                            <point x="0.731771" y="1" />
                            <point x="0.135417" y="0.996528" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Ground" sid="6">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Physics" sid="48">
                    <behavior id="Physics" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="7" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Keyboard" sid="30">
            <plugin id="Keyboard" />
        </object-type>
        <object-type name="Status" sid="60">
            <plugin id="Text" />
        </object-type>
        <object-type name="Winner" sid="90">
            <plugin id="Text" />
        </object-type>
        <object-type name="XbowBolt" sid="260">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable comment="0 - Left, 1 - Right" name="Owner" sid="264" type="number" />
            </instance-variables>
            <behaviors>
                <behavior-type name="DestroyOutsideLayout" sid="262">
                    <behavior id="destroy" />
                </behavior-type>
                <behavior-type name="Bullet" sid="263">
                    <behavior id="Bullet" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="261" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.666667" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="HammerSwipe" sid="326">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable comment="0 - Left, 1 - Right" name="Owner" sid="395" type="number" />
            </instance-variables>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="327" speed="5">
                    <frame duration="1" hotspotX="0.578947" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Platform" sid="347">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Jumpthru" sid="371">
                    <behavior id="jumpthru" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="348" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="LeftJouster2" sid="353">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable comment="0 = Up, 1 = Mid, 2 = Down" name="WeaponPos" sid="354" type="number" />
                <instance-variable comment="0 - None, 1 - Lance, 2 - Xbow, 3 - Hammer" name="WeaponType" sid="355" type="number" />
                <instance-variable name="Charging" sid="412" type="boolean" />
            </instance-variables>
            <behaviors>
                <behavior-type name="Platform" sid="369">
                    <behavior id="Platform" />
                </behavior-type>
                <behavior-type name="BoundToLayout" sid="393">
                    <behavior id="bound" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="4" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="357" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <image-point name="Imagepoint 1" x="1" y="0.53125" />
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
                <animation framecount="1" loop="0" name="Hammer" pingpong="0" repeatcount="1" repeatto="0" sid="358" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <image-point name="Imagepoint 1" x="0.96875" y="0.5" />
                    </frame>
                </animation>
                <animation framecount="1" loop="0" name="XBow" pingpong="0" repeatcount="1" repeatto="0" sid="359" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
                <animation framecount="1" loop="0" name="Lance" pingpong="0" repeatcount="1" repeatto="0" sid="360" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
                <animation framecount="2" loop="0" name="HammerAttack" pingpong="0" repeatcount="1" repeatto="0" sid="439" speed="3">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <image-point name="Imagepoint 1" x="0.96875" y="0.5" />
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <image-point name="Imagepoint 1" x="0.96875" y="0.5" />
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="RightJouster2" sid="361">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable comment="0 = Up, 1 = Mid, 2 = Down" name="WeaponPos" sid="362" type="number" />
                <instance-variable comment="0 - None, 1 - Lance, 2 - Xbow, 3 - Hammer" name="WeaponType" sid="363" type="number" />
                <instance-variable name="Charging" sid="413" type="boolean" />
            </instance-variables>
            <behaviors>
                <behavior-type name="Platform" sid="370">
                    <behavior id="Platform" />
                </behavior-type>
                <behavior-type name="BoundToLayout" sid="394">
                    <behavior id="bound" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="4" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="365" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <image-point name="Imagepoint 1" x="0" y="0.53125" />
                        <collision-poly>
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                            <point x="0" y="0" />
                            <point x="1" y="0" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                            <point x="0" y="0" />
                            <point x="1" y="0" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                            <point x="0" y="0" />
                            <point x="1" y="0" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                            <point x="0" y="0" />
                            <point x="1" y="0" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="1" loop="0" name="Lance" pingpong="0" repeatcount="1" repeatto="0" sid="366" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                            <point x="0" y="0" />
                            <point x="1" y="0" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="1" loop="0" name="Xbow" pingpong="0" repeatcount="1" repeatto="0" sid="367" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                            <point x="0" y="0" />
                            <point x="1" y="0" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="1" loop="0" name="Hammer" pingpong="0" repeatcount="1" repeatto="0" sid="368" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <image-point name="Imagepoint 1" x="0" y="0.5" />
                        <collision-poly>
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                            <point x="0" y="0" />
                            <point x="1" y="0" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="2" loop="0" name="HammerAttack" pingpong="0" repeatcount="1" repeatto="0" sid="474" speed="3">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <image-point name="Imagepoint 1" x="0" y="0.5" />
                        <collision-poly>
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                            <point x="0" y="0" />
                            <point x="1" y="0" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <image-point name="Imagepoint 1" x="0" y="0.5" />
                        <collision-poly>
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                            <point x="0" y="0" />
                            <point x="1" y="0" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Ground2" sid="372">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="375">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="374" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Background" sid="613">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="614" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="LeftJouster3" sid="702">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable comment="0 = Up, 1 = Mid, 2 = Down" name="WeaponPos" sid="703" type="number" />
                <instance-variable comment="0 - None, 1 - Lance, 2 - Xbow, 3 - Hammer" name="WeaponType" sid="704" type="number" />
                <instance-variable name="IsCharging" sid="705" type="boolean" />
                <instance-variable name="OldVelocity" sid="706" type="number" />
                <instance-variable name="Mirrored" sid="973" type="number" />
            </instance-variables>
            <behaviors>
                <behavior-type name="Physics" sid="707">
                    <behavior id="Physics" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Stand" pingpong="0" repeatcount="1" repeatto="0" sid="734" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.255208" y="0.125" />
                            <point x="0.395834" y="0.125" />
                            <point x="0.398437" y="0.375" />
                            <point x="1" y="0.375" />
                            <point x="1" y="1" />
                            <point x="0.265625" y="1" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="4" loop="1" name="Walk" pingpong="0" repeatcount="1" repeatto="0" sid="709" speed="10">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.255208" y="0.125" />
                            <point x="0.395834" y="0.125" />
                            <point x="0.398437" y="0.375" />
                            <point x="1" y="0.375" />
                            <point x="1" y="1" />
                            <point x="0.265625" y="1" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.255208" y="0.125" />
                            <point x="0.395834" y="0.125" />
                            <point x="0.398437" y="0.375" />
                            <point x="1" y="0.375" />
                            <point x="1" y="1" />
                            <point x="0.265625" y="1" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.255208" y="0.125" />
                            <point x="0.395834" y="0.125" />
                            <point x="0.398437" y="0.375" />
                            <point x="1" y="0.375" />
                            <point x="1" y="1" />
                            <point x="0.265625" y="1" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.255208" y="0.125" />
                            <point x="0.395834" y="0.125" />
                            <point x="0.398437" y="0.375" />
                            <point x="1" y="0.375" />
                            <point x="1" y="1" />
                            <point x="0.265625" y="1" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="RightJouster3" sid="714">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable comment="0 = Up, 1 = Mid, 2 = Down" name="WeaponPos" sid="715" type="number" />
                <instance-variable comment="0 - None, 1 - Lance, 2 - Xbow, 3 - Hammer" name="WeaponType" sid="716" type="number" />
                <instance-variable name="IsCharging" sid="717" type="boolean" />
                <instance-variable name="OldVelocity" sid="718" type="number" />
                <instance-variable name="Mirrored" sid="974" type="number" />
            </instance-variables>
            <behaviors>
                <behavior-type name="Physics" sid="719">
                    <behavior id="Physics" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Stand" pingpong="0" repeatcount="1" repeatto="0" sid="735" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.729167" y="1" />
                            <point x="0" y="1" />
                            <point x="0" y="0.364583" />
                            <point x="0.601562" y="0.364583" />
                            <point x="0.601563" y="0.138889" />
                            <point x="0.729167" y="0.138889" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="4" loop="0" name="Walk" pingpong="0" repeatcount="1" repeatto="0" sid="957" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.729167" y="1" />
                            <point x="0" y="1" />
                            <point x="0" y="0.364583" />
                            <point x="0.601562" y="0.369791" />
                            <point x="0.601563" y="0.138889" />
                            <point x="0.729167" y="0.138889" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.729167" y="1" />
                            <point x="0" y="1" />
                            <point x="0" y="0.364583" />
                            <point x="0.601562" y="0.369791" />
                            <point x="0.601563" y="0.138889" />
                            <point x="0.729167" y="0.138889" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.729167" y="1" />
                            <point x="0" y="1" />
                            <point x="0" y="0.364583" />
                            <point x="0.601562" y="0.369791" />
                            <point x="0.601563" y="0.138889" />
                            <point x="0.729167" y="0.138889" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.729167" y="1" />
                            <point x="0" y="1" />
                            <point x="0" y="0.364583" />
                            <point x="0.601562" y="0.369791" />
                            <point x="0.601563" y="0.138889" />
                            <point x="0.729167" y="0.138889" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="LeftBird" sid="776">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Pin" sid="778">
                    <behavior id="Pin" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="1" loop="1" name="Stand" pingpong="0" repeatcount="1" repeatto="0" sid="780" speed="5">
                    <frame duration="1" hotspotX="0.811321" hotspotY="0.372881" />
                </animation>
                <animation framecount="4" loop="1" name="Walk" pingpong="0" repeatcount="1" repeatto="0" sid="777" speed="10">
                    <frame duration="1" hotspotX="0.811321" hotspotY="0.372881" />
                    <frame duration="1" hotspotX="0.823529" hotspotY="0.403226" />
                    <frame duration="1" hotspotX="0.843137" hotspotY="0.372881" />
                    <frame duration="1" hotspotX="0.823529" hotspotY="0.393443" />
                </animation>
                <animation framecount="4" loop="1" name="Run" pingpong="0" repeatcount="1" repeatto="0" sid="1098" speed="10">
                    <frame duration="1" hotspotX="0.843137" hotspotY="0.372881" />
                    <frame duration="1" hotspotX="0.773585" hotspotY="0.430769" />
                    <frame duration="1" hotspotX="0.843137" hotspotY="0.383333" />
                    <frame duration="1" hotspotX="0.773585" hotspotY="0.430769" />
                </animation>
                <animation framecount="4" loop="1" name="SuperRun" pingpong="0" repeatcount="1" repeatto="0" sid="1100" speed="200">
                    <frame duration="1" hotspotX="0.843137" hotspotY="0.372881" />
                    <frame duration="1" hotspotX="0.773585" hotspotY="0.430769" />
                    <frame duration="1" hotspotX="0.843137" hotspotY="0.383333" />
                    <frame duration="1" hotspotX="0.773585" hotspotY="0.430769" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="RightBird" sid="784">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Pin" sid="790">
                    <behavior id="Pin" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="1" loop="1" name="Stand" pingpong="0" repeatcount="1" repeatto="0" sid="825" speed="10">
                    <frame duration="1" hotspotX="0.188679" hotspotY="0.372881">
                        <collision-poly>
                            <point x="1" y="0.983051" />
                            <point x="0" y="0.983051" />
                            <point x="0" y="0" />
                            <point x="1" y="0" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="4" loop="1" name="Walk" pingpong="0" repeatcount="1" repeatto="0" sid="785" speed="10">
                    <frame duration="1" hotspotX="0.188679" hotspotY="0.372881">
                        <collision-poly>
                            <point x="1" y="0.983051" />
                            <point x="0" y="0.983051" />
                            <point x="0" y="0" />
                            <point x="1" y="0" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.176471" hotspotY="0.403226">
                        <collision-poly>
                            <point x="1" y="0.983871" />
                            <point x="0" y="0.983871" />
                            <point x="0" y="0" />
                            <point x="1" y="0" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.156863" hotspotY="0.372881">
                        <collision-poly>
                            <point x="1" y="0.983051" />
                            <point x="0" y="0.983051" />
                            <point x="0" y="0" />
                            <point x="1" y="0" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.176471" hotspotY="0.393443">
                        <collision-poly>
                            <point x="1" y="0.983607" />
                            <point x="0" y="0.983607" />
                            <point x="0" y="0" />
                            <point x="1" y="0" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="4" loop="1" name="Run" pingpong="0" repeatcount="1" repeatto="0" sid="1099" speed="10">
                    <frame duration="1" hotspotX="0.156863" hotspotY="0.372881">
                        <collision-poly>
                            <point x="1" y="0.983051" />
                            <point x="0" y="0.983051" />
                            <point x="0" y="0" />
                            <point x="1" y="0" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.226415" hotspotY="0.430769">
                        <collision-poly>
                            <point x="1" y="0.984615" />
                            <point x="0" y="0.984615" />
                            <point x="0" y="0" />
                            <point x="1" y="0" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.156863" hotspotY="0.383333">
                        <collision-poly>
                            <point x="1" y="0.983333" />
                            <point x="0" y="0.983333" />
                            <point x="0" y="0" />
                            <point x="1" y="0" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.226415" hotspotY="0.430769">
                        <collision-poly>
                            <point x="1" y="0.984615" />
                            <point x="0" y="0.984615" />
                            <point x="0" y="0" />
                            <point x="1" y="0" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="4" loop="1" name="SuperRun" pingpong="0" repeatcount="1" repeatto="0" sid="1101" speed="200">
                    <frame duration="1" hotspotX="0.156863" hotspotY="0.372881">
                        <collision-poly>
                            <point x="1" y="0.983051" />
                            <point x="0" y="0.983051" />
                            <point x="0" y="0" />
                            <point x="1" y="0" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.226415" hotspotY="0.430769">
                        <collision-poly>
                            <point x="1" y="0.984615" />
                            <point x="0" y="0.984615" />
                            <point x="0" y="0" />
                            <point x="1" y="0" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.156863" hotspotY="0.383333">
                        <collision-poly>
                            <point x="1" y="0.983333" />
                            <point x="0" y="0.983333" />
                            <point x="0" y="0" />
                            <point x="1" y="0" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.226415" hotspotY="0.430769">
                        <collision-poly>
                            <point x="1" y="0.984615" />
                            <point x="0" y="0.984615" />
                            <point x="0" y="0" />
                            <point x="1" y="0" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Instructions" sid="847">
            <plugin id="Text" />
        </object-type>
        <object-type name="ArcheryBackground" sid="872">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="873" speed="5">
                    <frame duration="1" hotspotX="0.500624" hotspotY="0.500832" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="LeftCharacter" sid="874">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="875" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.387755" y="0.246753" />
                            <point x="0.5" y="0.00649351" />
                            <point x="0.683673" y="0.201299" />
                            <point x="0.602041" y="0.5" />
                            <point x="0.979592" y="0.987013" />
                            <point x="0.5" y="0.909091" />
                            <point x="0.0102041" y="0.993506" />
                            <point x="0.428571" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="RightCharacter" sid="876">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="877" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.571429" y="0.5" />
                            <point x="0.989796" y="0.993506" />
                            <point x="0.5" y="0.909091" />
                            <point x="0.020408" y="0.987013" />
                            <point x="0.397959" y="0.5" />
                            <point x="0.316327" y="0.201299" />
                            <point x="0.5" y="0.00649351" />
                            <point x="0.612245" y="0.246753" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="LeftBow" sid="878">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="tmpX" sid="898" type="number" />
                <instance-variable name="tmpY" sid="899" type="number" />
                <instance-variable name="newX" sid="900" type="number" />
                <instance-variable name="newY" sid="901" type="number" />
            </instance-variables>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="879" speed="5">
                    <frame duration="1" hotspotX="0.0365854" hotspotY="0.53211">
                        <collision-poly>
                            <point x="0.646341" y="0.486239" />
                            <point x="0.5" y="0.504587" />
                            <point x="0.804878" y="0.146789" />
                            <point x="0.97561" y="0.495413" />
                            <point x="0.804878" y="0.853211" />
                            <point x="0.5" y="0.559633" />
                            <point x="0.585366" y="0.559633" />
                            <point x="0.646341" y="0.495413" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="RightBow" sid="880">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="881" speed="5">
                    <frame duration="1" hotspotX="0.97561" hotspotY="0.53211">
                        <collision-poly>
                            <point x="0.353659" y="0.495413" />
                            <point x="0.414634" y="0.559633" />
                            <point x="0.5" y="0.559633" />
                            <point x="0.195122" y="0.853211" />
                            <point x="0.02439" y="0.495413" />
                            <point x="0.195122" y="0.146789" />
                            <point x="0.5" y="0.504587" />
                            <point x="0.353659" y="0.486239" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="LeftEgg" sid="882">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="883" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.516129">
                        <collision-poly>
                            <point x="0.208333" y="0.193548" />
                            <point x="0.5" y="0" />
                            <point x="0.791667" y="0.16129" />
                            <point x="1" y="0.483871" />
                            <point x="0.875" y="0.919355" />
                            <point x="0.489583" y="1" />
                            <point x="0.130208" y="0.907258" />
                            <point x="0" y="0.483871" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="LeftArrow" sid="884">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Pin" sid="892">
                    <behavior id="Pin" />
                </behavior-type>
                <behavior-type name="Bullet" sid="918">
                    <behavior id="Bullet" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="885" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.28125" y="0.45" />
                            <point x="0.5" y="0.3875" />
                            <point x="0.739583" y="0.416667" />
                            <point x="1" y="0.5" />
                            <point x="0.739583" y="0.583333" />
                            <point x="0.507813" y="0.604167" />
                            <point x="0.28125" y="0.55" />
                            <point x="0.0104167" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="RightArrow" sid="886">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Pin" sid="893">
                    <behavior id="Pin" />
                </behavior-type>
                <behavior-type name="Bullet" sid="919">
                    <behavior id="Bullet" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="887" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.28125" y="0.45" />
                            <point x="0.505208" y="0.4125" />
                            <point x="0.739583" y="0.416667" />
                            <point x="1" y="0.5" />
                            <point x="0.739583" y="0.583333" />
                            <point x="0.492187" y="0.5875" />
                            <point x="0.28125" y="0.55" />
                            <point x="0.0104167" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="RightEgg" sid="888">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="889" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.516129">
                        <collision-poly>
                            <point x="0.1875" y="0.193548" />
                            <point x="0.494792" y="0" />
                            <point x="0.864584" y="0.233871" />
                            <point x="1" y="0.479839" />
                            <point x="0.880208" y="0.915323" />
                            <point x="0.5" y="1" />
                            <point x="0.135417" y="0.915323" />
                            <point x="0" y="0.483871" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="ArcheryWinnerText" sid="933">
            <plugin id="Text" />
        </object-type>
        <object-type name="Audio" sid="946">
            <plugin id="Audio" />
        </object-type>
        <object-type name="LeftWoodpecker" sid="1007">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="Charging" sid="1019" type="boolean" />
                <instance-variable name="Damage" sid="1026" type="number" />
            </instance-variables>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="1008" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="RightWoodpecker" sid="1009">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="Charging" sid="1038" type="boolean" />
                <instance-variable name="Damage" sid="1039" type="number" />
            </instance-variables>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="1010" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                            <point x="0" y="0" />
                            <point x="1" y="0" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="LeftTree" sid="1011">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="Health" sid="1015" type="number" />
            </instance-variables>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="1012" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="RightTree" sid="1013">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="Health" sid="1016" type="number" />
            </instance-variables>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="1014" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="WinnerText" sid="1049">
            <plugin id="Text" />
        </object-type>
        <object-type name="LeftSlingshot" sid="1056">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="1057" speed="5">
                    <frame duration="1" hotspotX="0.504" hotspotY="0.504505">
                        <collision-poly>
                            <point x="0.016" y="0.018018" />
                            <point x="0.496" y="0.0900901" />
                            <point x="0.984" y="0.018018" />
                            <point x="0.632" y="0.495495" />
                            <point x="0.592" y="0.540541" />
                            <point x="0.496" y="1" />
                            <point x="0.408" y="0.540541" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="LeftSlingPointer" sid="1058">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Bird" pingpong="0" repeatcount="1" repeatto="0" sid="1158" speed="5">
                    <frame duration="1" hotspotX="0.511111" hotspotY="0.5" />
                </animation>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="1059" speed="5">
                    <frame duration="1" hotspotX="0.503906" hotspotY="1" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Bullet" sid="1068">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="Owner" sid="1129" type="number" />
            </instance-variables>
            <behaviors>
                <behavior-type name="Bullet" sid="1070">
                    <behavior id="Bullet" />
                </behavior-type>
                <behavior-type name="DestroyOutsideLayout" sid="1071">
                    <behavior id="destroy" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="1069" speed="5">
                    <frame duration="1" hotspotX="0.511111" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Pidgeon" sid="1076">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="Direction" sid="1082" type="number" />
                <instance-variable name="Speed" sid="1128" type="number" />
            </instance-variables>
            <behaviors>
                <behavior-type name="DestroyOutsideLayout" sid="1078">
                    <behavior id="destroy" />
                </behavior-type>
                <behavior-type name="Solid" sid="1079">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="1" loop="1" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="1077" speed="10">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.511628">
                        <collision-poly>
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                            <point x="0" y="0" />
                            <point x="1" y="0" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="1" loop="1" name="Reverse" pingpong="0" repeatcount="1" repeatto="0" sid="1092" speed="10">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.511628" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="PidgeonBackground" sid="1118">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="1119" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="RightSlingshot" sid="1120">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="1121" speed="5">
                    <frame duration="1" hotspotX="0.504" hotspotY="0.504505">
                        <collision-poly>
                            <point x="0.016" y="0.018018" />
                            <point x="0.496" y="0.0900901" />
                            <point x="0.984" y="0.018018" />
                            <point x="0.632" y="0.495495" />
                            <point x="0.592" y="0.540541" />
                            <point x="0.496" y="1" />
                            <point x="0.408" y="0.540541" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="PidgeonWinnerText" sid="1134">
            <plugin id="Text" />
        </object-type>
        <object-type name="RightSlingPointer" sid="1155">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Bird" pingpong="0" repeatcount="1" repeatto="0" sid="1157" speed="5">
                    <frame duration="1" hotspotX="0.511111" hotspotY="0.5" />
                </animation>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="1156" speed="5">
                    <frame duration="1" hotspotX="0.503906" hotspotY="1" />
                </animation>
            </animation-folder>
        </object-type>
    </object-folder>
    <families />
    <layout-folder expanded="1">
        <layout>Joust Game.xml</layout>
        <layout>Push Battle.xml</layout>
        <layout>Archery.xml</layout>
        <layout>Woodpecker.xml</layout>
        <layout>Pidgeon.xml</layout>
    </layout-folder>
    <event-folder expanded="1">
        <event-sheet>JoustSheet.xml</event-sheet>
        <event-sheet>PushBattleSheet.xml</event-sheet>
        <event-sheet>ArcherySheet.xml</event-sheet>
        <event-sheet>WoodpeckerSheet.xml</event-sheet>
        <event-sheet>PidgeonSheet.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="Keyboard" uid="3" />
        <global-instance type="Audio" uid="36">
            <properties>
                <timescale-audio>Off</timescale-audio>
                <positioned-audio></positioned-audio>
                <panning-model>HRTF</panning-model>
                <distance-model>Inverse</distance-model>
                <listener-z-height>600</listener-z-height>
                <reference-distance>600</reference-distance>
                <maximum-distance>10000</maximum-distance>
                <roll-off-factor>1</roll-off-factor>
                <speed-of-sound>5000</speed-of-sound>
                <doppler-factor>1</doppler-factor>
            </properties>
        </global-instance>
    </global-instances>
    <sounds-folder expanded="0">
        <file name="Chicken 2.m4a" />
        <file name="Chicken 2.ogg" />
        <file name="Chicken 2.wav" />
        <file name="Chicken 3.m4a" />
        <file name="Chicken 3.ogg" />
        <file name="Chicken 3.wav" />
        <file name="Chicken 4.m4a" />
        <file name="Chicken 4.ogg" />
        <file name="Chicken 4.wav" />
        <file name="Chicken 5.m4a" />
        <file name="Chicken 5.ogg" />
        <file name="Chicken 5.wav" />
        <file name="Chicken 6.m4a" />
        <file name="Chicken 6.ogg" />
        <file name="Chicken 6.wav" />
        <file name="Chicken 7.m4a" />
        <file name="Chicken 7.ogg" />
        <file name="Chicken 7.wav" />
        <file name="Chicken 8_Highest.m4a" />
        <file name="Chicken 8_Highest.ogg" />
        <file name="Chicken 8_Highest.wav" />
        <file name="Chicken Gallop.m4a" />
        <file name="Chicken Gallop.ogg" />
        <file name="Chicken Gallop.wav" />
        <file name="LanceShield1 +1ST.m4a" />
        <file name="LanceShield1 +1ST.ogg" />
        <file name="LanceShield1 +1ST.wav" />
        <file name="LanceShield1 +2ST.m4a" />
        <file name="LanceShield1 +2ST.ogg" />
        <file name="LanceShield1 +2ST.wav" />
        <file name="LanceShield1 -1ST.m4a" />
        <file name="LanceShield1 -1ST.ogg" />
        <file name="LanceShield1 -1ST.wav" />
        <file name="LanceShield1 -2ST.m4a" />
        <file name="LanceShield1 -2ST.ogg" />
        <file name="LanceShield1 -2ST.wav" />
        <file name="LanceShield1.m4a" />
        <file name="LanceShield1.ogg" />
        <file name="LanceShield1.wav" />
        <file name="Joust Brass Opening May 4_2.46pm.m4a" />
        <file name="Joust Brass Opening May 4_2.46pm.ogg" />
        <file name="Joust Brass Opening May 4_2.46pm.wav" />
    </sounds-folder>
    <music-folder expanded="1" />
    <files-folder expanded="1" />
</c2project>
